<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="iPad13_0rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Assignment_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1032" height="1376"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Qz8-r2-e4K">
                                <rect key="frame" x="0.0" y="0.0" width="1032" height="1376"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iiW-UO-DAh">
                                        <rect key="frame" x="0.0" y="0.0" width="1032" height="222.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NpA-RJ-QnR">
                                                <rect key="frame" x="0.0" y="0.0" width="1032" height="222.5"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="260">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="50"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="iev-7P-1fz">
                                        <rect key="frame" x="0.0" y="230.5" width="1032" height="223"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9tk-T9-cVq">
                                                <rect key="frame" x="0.0" y="0.0" width="252" height="223"/>
                                                <color key="backgroundColor" red="0.21316638299999999" green="0.2073663536" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="AC">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="45"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BAa-XD-zdV">
                                                <rect key="frame" x="260" y="0.0" width="252" height="223"/>
                                                <color key="backgroundColor" red="0.21316638299999999" green="0.2073663536" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="+/-">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="45"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aiy-pN-WD0">
                                                <rect key="frame" x="520" y="0.0" width="252" height="223"/>
                                                <color key="backgroundColor" red="0.21316638299999999" green="0.2073663536" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="%">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="45"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="164-SH-Axt">
                                                <rect key="frame" x="780" y="0.0" width="252" height="223"/>
                                                <color key="backgroundColor" red="0.21316638299999999" green="0.2073663536" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="/">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="45"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="BAa-XD-zdV" firstAttribute="width" secondItem="9tk-T9-cVq" secondAttribute="width" id="Eod-KQ-s30"/>
                                            <constraint firstItem="aiy-pN-WD0" firstAttribute="width" secondItem="9tk-T9-cVq" secondAttribute="width" id="lT4-43-bvM"/>
                                            <constraint firstItem="164-SH-Axt" firstAttribute="width" secondItem="9tk-T9-cVq" secondAttribute="width" id="o8i-Ci-ZpF"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="DvG-M4-Evd">
                                        <rect key="frame" x="0.0" y="461.5" width="1032" height="222.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DdI-g0-7qF">
                                                <rect key="frame" x="0.0" y="0.0" width="252" height="222.5"/>
                                                <color key="backgroundColor" red="0.21316638299999999" green="0.2073663536" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="7">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="45"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P3g-gn-IQP">
                                                <rect key="frame" x="260" y="0.0" width="252" height="222.5"/>
                                                <color key="backgroundColor" red="0.21316638299999999" green="0.2073663536" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="8">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="45"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AKW-lx-lHr">
                                                <rect key="frame" x="520" y="0.0" width="252" height="222.5"/>
                                                <color key="backgroundColor" red="0.21316638299999999" green="0.2073663536" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="9">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="45"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m7K-GO-4Pw">
                                                <rect key="frame" x="780" y="0.0" width="252" height="222.5"/>
                                                <color key="backgroundColor" red="0.21316638299999999" green="0.2073663536" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="x">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="45"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="AKW-lx-lHr" firstAttribute="width" secondItem="DdI-g0-7qF" secondAttribute="width" id="Ohg-Cy-55Y"/>
                                            <constraint firstItem="m7K-GO-4Pw" firstAttribute="width" secondItem="DdI-g0-7qF" secondAttribute="width" id="eEp-md-YsD"/>
                                            <constraint firstItem="P3g-gn-IQP" firstAttribute="width" secondItem="DdI-g0-7qF" secondAttribute="width" id="tCb-1O-nM4"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="nVl-fL-jGi">
                                        <rect key="frame" x="0.0" y="692" width="1032" height="222.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zkJ-Gz-JQi">
                                                <rect key="frame" x="0.0" y="0.0" width="252" height="222.5"/>
                                                <color key="backgroundColor" red="0.21316638299999999" green="0.2073663536" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="4">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="45"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7aL-kP-fcM">
                                                <rect key="frame" x="260" y="0.0" width="252" height="222.5"/>
                                                <color key="backgroundColor" red="0.21316638299999999" green="0.2073663536" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="5">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="45"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZM3-ag-hPd">
                                                <rect key="frame" x="520" y="0.0" width="252" height="222.5"/>
                                                <color key="backgroundColor" red="0.21316638299999999" green="0.2073663536" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="6">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="45"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L5c-Lk-1PI">
                                                <rect key="frame" x="780" y="0.0" width="252" height="222.5"/>
                                                <color key="backgroundColor" red="0.21316638299999999" green="0.2073663536" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="-">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="45"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ZM3-ag-hPd" firstAttribute="width" secondItem="zkJ-Gz-JQi" secondAttribute="width" id="DZG-AI-kD3"/>
                                            <constraint firstItem="7aL-kP-fcM" firstAttribute="width" secondItem="zkJ-Gz-JQi" secondAttribute="width" id="aRa-k0-YXG"/>
                                            <constraint firstItem="L5c-Lk-1PI" firstAttribute="width" secondItem="zkJ-Gz-JQi" secondAttribute="width" id="mOD-7v-A5x"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="RE8-VH-Eg0">
                                        <rect key="frame" x="0.0" y="922.5" width="1032" height="223"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w1S-fK-sh6">
                                                <rect key="frame" x="0.0" y="0.0" width="252" height="223"/>
                                                <color key="backgroundColor" red="0.21316638299999999" green="0.2073663536" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="1">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="45"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JJW-CB-QYS">
                                                <rect key="frame" x="260" y="0.0" width="252" height="223"/>
                                                <color key="backgroundColor" red="0.21316638299999999" green="0.2073663536" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="2">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="45"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i5a-Ry-CeU">
                                                <rect key="frame" x="520" y="0.0" width="252" height="223"/>
                                                <color key="backgroundColor" red="0.21316638299999999" green="0.2073663536" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="3">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="45"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wwm-yi-Nj9">
                                                <rect key="frame" x="780" y="0.0" width="252" height="223"/>
                                                <color key="backgroundColor" red="0.21316638299999999" green="0.2073663536" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="+">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="45"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Wwm-yi-Nj9" firstAttribute="width" secondItem="w1S-fK-sh6" secondAttribute="width" id="N6R-ha-2FL"/>
                                            <constraint firstItem="JJW-CB-QYS" firstAttribute="width" secondItem="w1S-fK-sh6" secondAttribute="width" id="edQ-JB-4GS"/>
                                            <constraint firstItem="i5a-Ry-CeU" firstAttribute="width" secondItem="w1S-fK-sh6" secondAttribute="width" id="zfI-yS-RDn"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="AP5-K8-XwE">
                                        <rect key="frame" x="0.0" y="1153.5" width="1032" height="222.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6TZ-6U-wAR">
                                                <rect key="frame" x="0.0" y="0.0" width="338.5" height="222.5"/>
                                                <color key="backgroundColor" red="0.21316638299999999" green="0.2073663536" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="0">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="45"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hZh-Nh-gcD">
                                                <rect key="frame" x="346.5" y="0.0" width="339" height="222.5"/>
                                                <color key="backgroundColor" red="0.21316638299999999" green="0.2073663536" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title=".">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="45"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QRL-7Y-VkS">
                                                <rect key="frame" x="693.5" y="0.0" width="338.5" height="222.5"/>
                                                <color key="backgroundColor" red="0.21316638299999999" green="0.2073663536" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="=">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="45"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="QRL-7Y-VkS" firstAttribute="width" secondItem="6TZ-6U-wAR" secondAttribute="width" id="MXc-dt-rBP"/>
                                            <constraint firstItem="hZh-Nh-gcD" firstAttribute="width" secondItem="6TZ-6U-wAR" secondAttribute="width" id="ZbQ-nA-pTp"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                        <constraints>
                            <constraint firstItem="Qz8-r2-e4K" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="8z3-OP-NuI"/>
                            <constraint firstAttribute="bottom" secondItem="Qz8-r2-e4K" secondAttribute="bottom" id="9D5-T8-HI1"/>
                            <constraint firstAttribute="bottom" secondItem="Qz8-r2-e4K" secondAttribute="bottom" id="HDp-D5-dtK"/>
                            <constraint firstAttribute="trailing" secondItem="Qz8-r2-e4K" secondAttribute="trailing" id="Ojp-Sd-ZUl"/>
                            <constraint firstItem="Qz8-r2-e4K" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QDt-zm-lMS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Qz8-r2-e4K" secondAttribute="trailing" id="R2P-rN-MIi"/>
                            <constraint firstItem="Qz8-r2-e4K" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="aj0-fA-fs3"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
